compilation_env: []
silent_compilation: false
compilation_dir: "/var/tmp/"
binary_output_dir: "/var/lib/bpm/compiled/"
repositories:
  - name: example-repository
    source: https://my-repo.xyz/
    disabled: true